# ufpi-music-bot

./: README.md  pom.xml
src/main/java/prova3/helderServio/: Artista.java  Assinante.java  Banda.java  Conexao.java  DAOEstilo.java  DAOMusica.java  DAOPlaylist.java  DAOUsuario.java  EstiloJaCadastrado.java  EstiloNaoCadastrado.java  InterfaceStreaming.java  Musica.java  MusicaJaCadastrada.java  MusicaNaoCadastrada.java  Playlist.java  PlaylistExistente.java  PlaylistNaoExistente.java  UFPIMusic.java  UFPIMusicBot.java  Usuario.java  UsuarioJaCadastrado.java  UsuarioNaoCadastrado.java  ValorInvalido.java  WitClient.java
src/test/java/: TesteProva1.java  TesteProva2Resumido.java
